<!DOCTYPE html>
<html>
<head>
	<title>A vs An - Determine english indeterminate article</title>
	<link rel="shortcut icon" href="emnicon.ico" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<style type="text/css">
        .input-region {
            font-size: large;
            display: inline-block;
            border-bottom: 1px solid green;
            background: rgba(0,0,0,0.05);
            box-shadow: 0px 7px 5px -6px rgba(0,0,0,0.4);
            position: relative;
        }
        #searchqueryEl {
            border:none;
            height:100%;
            font:inherit;
            font-style:italic;
            background:transparent;
            outline:none;
        }
        #articleOut {
            font-weight: bold;
            width: 2em;
            display: inline-block;
            text-align: right;
        }
		body {
			font: 11pt Verdana, sans-serif;
		}
        #examples > li > span {
            cursor:pointer;
            color:green;
            text-decoration:underline;
            border-radius: 0.3em;
            padding:0.1em 0.3em;
        }
            #examples > li > span:hover {
                background:rgba(0,0,0,0.05);
            }

	</style>
</head>
<body>
	<p><i>It's <b>an</b> unanticipated result, but it's <b>a</b> unanimous result...</i></p>
	<p>It is 
        <label class="input-region">
            <span id="articleOut">a</span>
            <input id="searchqueryEl" type="text" name="q" placeholder="enter word here" autofocus="autofocus" />
        </label>
    </p>
	<p id="articleDetail">&nbsp;</p>
	<h3>Details: </h3>
	<p>This page determines whether "a" or "an" should precede a word.  It does this using the method described in <a href="http://stackoverflow.com/questions/1288291/how-can-i-correctly-prefix-a-word-with-a-and-an/1288473#1288473">this stackoverflow response</a>.  The dataset used is the wikipedia-article-text dump.  Some additional preprocessing was done to remove as much wiki-markup as possible and extract only things vaguely resembling sentences using regular expressions.  If the word following 'a' or 'an' started with a quote or parenthesis, the initial quote or parenthesis was ignored.  The resulting prefix-list with the code to query it is less than 10KB in size; excluding the actual counts would reduce the size still further.
	</p>
	<p>Try...</p>
	<ul id="examples">
		<li><span>unanticipated result</span></li>
		<li><span>unanimous vote</span></li>
		<li><span>honest decision</span></li>
		<li><span>honeysuckle shrub</span></li>
		<li><span>0800 number</span></li>
        <li><span>xmas tree</span></li>
		<!--<li><span>∞ of oregano</span></li>-->
        <li><span>unidirectional beam</span></li>
        <li><span>unidiomatic phrase</span></li>
		<li><span>NASA scientist</span></li>
		<li><span>NSA analyst</span></li>
		<li><span>FIAT car</span></li>
		<li><span>FAA policy</span></li>
	</ul>
	<p>You may use, modify, redistribute and do whatever you want with the data+script used on this page, but please don't misrepresent its source (license: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>).  If you've any questions, you can mail me at &lt;firstname&gt;@&lt;lastname&gt;.org.  
	</p>
	<p>Downloads:</p>
	<ul>
		<li><b>.NET</b> <a href="https://www.nuget.org/packages/AvsAn/">nuget package AvsAn</a> (.NET 2.0 or later); you can also manually download binaries from nuget if you prefer.</li>
		<li><b>JS:</b> Variant including counts of a's and an's : <a href="AvsAn.js">AvsAn.js</a> (12041 bytes, minified+gzipped it's 6329 bytes)</li>
		<li><b>JS:</b> Variant including only which article is more common: <a href="AvsAn-simple.js">AvsAn-simple.js</a> (4439 bytes, minified+gzipped it's 2297 bytes)</li>
        <li><b>Source code:</b> on <a href="https://github.com/EamonNerbonne/a-vs-an/">github: EamonNerbonne/a-vs-an</a>.  Contributions, bug reports, and pull requests welcome!</li>
		<li><b>Ruby gem:</b> by Marten Veldthuis, <a href="https://github.com/marten/a_vs_an">github: marten/a_vs_an</a>.</li>
        <li><b>node.js package:</b> (alternative implementation by Chad Kirby) <a href="https://github.com/uplake/Articles">github: uplake/Articles</a></li>
	</ul>
    <p>The implementations are efficient: on a single thread of a 4.07GHz i7-4770k a benchmark classifying all words of <a href="http://wixml.net/moby.html">an english dictionary</a> achieves about 43 million words a second; that's just 95 clock cycles per word. The javascript implementations were benchmarked on chrome 35, firefox 32.0a1 (2014-05-22), IE 11, and opera (12 and 21), and are all around 10 times slower, at approximately 4-5 million classifications per second.</p>
	<p>--Eamon Nerbonne
	</p>
    <script src="AvsAn.js"></script>
    <script src="AvsAn-simple.js"></script>
    <script>
        (function () {
            "use strict";
            function recompute() {
                var input = searchqueryEl.value.replace(/^[\s\(\"'“‘-]+|\s+$/g, "");//strip initial punctuation symbols
                var res = AvsAn.query(input);
                var article = AvsAnSimple.query(input);
                if (article !== res.article) //bug; AvsAn and AvsAnSimple are out of sync!
                    article = article + '!';
                articleOut.textContent = article;
                articleDetail.textContent = "matching prefix: \"" + res.prefix + "\" (" + res.aCount + " vs. " + res.anCount + ")";
            }
            examples.onclick = function (e) {
                searchqueryEl.value = e.target.textContent;
                recompute();
            }
            searchqueryEl.onkeyup = searchqueryEl.oninput = recompute;
            window.onload = recompute;
        })();
    </script>
</body>
</html>
